# endorfina-agency

./: README.md  pom.xml
src/main/java/cavani/endorfina/agency/dao/: AbstractDAO.java  AccountDAO.java
src/main/java/cavani/endorfina/agency/model/domain/: Identity.java
src/main/java/cavani/endorfina/agency/model/persistence/: Account.java  Account_.java
src/main/java/cavani/endorfina/agency/model/view/: AccountForm.java  RecoveryForm.java  SignInForm.java  SignUpForm.java
src/main/java/cavani/endorfina/agency/service/: AccountService.java  CipherService.java  ConfigProperties.java  ConfigurationService.java  EmailHandler.java  EmailService.java  IdentityService.java  MailSessionProvider.java  TokenService.java
src/main/java/cavani/endorfina/agency/util/: ConfigConstants.java  EmailConstants.java  FacesProvider.java  LoggerProvider.java  ViewConstants.java
src/main/java/cavani/endorfina/agency/web/: AccountActivation.java  AccountManagement.java  AccountRecovery.java  AccountSignIn.java  AccountSignOut.java  AccountSignUp.java  IdentityProvider.java  ViewContext.java
src/main/webapp/: index.html
src/main/webapp/Home/: About.xhtml  AccountActivation.xhtml  AccountRecovery.xhtml  Contact.xhtml  Home.xhtml
src/main/webapp/Main/: Account.xhtml  Main.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-ejb3.xml  jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/View/: AccountSignIn.xhtml  AccountSignUp.xhtml  HomeMaster.xhtml  MainMaster.xhtml  Master.xhtml
src/main/webapp/css/: style.css
src/test/java/cavani/endorfina/agency/tools/: FakeSmtp25000.java  KeyGen.java
